# Making Love

Ini proyek bokep untuk digunakan sebagai generasi ML

untuk mecoba silahkan install

untuk python2
```bash
pip install -r requirements.dev.txt --user
```
untuk python3
```bash
pip3 install -r requirements.dev.txt --user
```

